<doctypeHTML!>
<head>
  <!--Website/page title-->
  <title>About Shackside</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<!--The following link is a background image-->
<body background="https://wallpaperplay.com/walls/full/6/9/3/275959.jpg">
  <a class="btn" href="index.html" target="Main Page">Main Page</a>
  <!--Content of the page goes below-->
  <h2>About Shackside</h2>
  <h3>How did we start?</h3>
    <p>We started in a classroom with an idea and motivation to grow. Taking a computer science class we found fun in making, designing, and exploring the world of computer science.</p>
  <h2>Who are we?</h2>
    <ul>
      <li>Alex Moss- Co-Founder of Shackside LLC, born in Pueblo, Colorado. Alex is an outdoor enthusiast that wanted to make a product that promotes an outdoor lifestyle while being able to create maximun comfort.</li>
      <li>Jaden McGowan- Co-Founder of Shackside LLC, born in Littleton, Colorado, Jaden is an adventurous thrill seeker who sees T-Shirts as a nessesary component of an outdoor lifestyle. He agrees that everyone has the right to experience the comfort of the clothing that is just right for them.</li>
    </ul>
</body>
