<doctypeHTML!>
<head>
  <!--Css tab link-->
  <link href="style.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8">
  <!--Meta data-->
  <meta name="description" content="Tropical T-Shirts">
  <meta name="keywords" content="Shirt,T-shirts,Mens cloting,Womens Clothing">
  <meta name="author" content="Moss,McGowen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Website/page title-->
  <title>Main Page</title>
</head>
    <body>
      <!--This is the Background below here-->
      <body background="https://chainimage.com/images/pink-landscape-desktop-backgrounds-wallpaper-high-definition-high.jpg">
      <!--The following code attributes to a dropdown menu that aids in website navigation and hyper references to new tabs-->
      <div class="dropdown">
  <button class="dropbtn"><a class=btn>Shop</a></button>
  <div class="dropdown-content">
    <a href="men.html" class="btn">Mens</a>
    <a href="women.html" class="btn">Womens</a>
  </div>
</div>
      <button><a class="btn" href="About.html">About Us</a></button>
        <div class="header">
            <!--Website content descriptions for the main page-->
        <h2> Welcome to Shackside T-shirts! </h1>
          <h3> Our goal is to make you look your absolute best.</h3>
        <h3> Why our shirts? See for yourself, visit the shop now!</h2>
        </div>
      </body>
    </body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--Copyright-->
<h6>@2019 Shackside.inc All Rights Reserved</h6>
